{
  "name": "kids-games",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/runner",
    "dev:runner": "npm run dev -w apps/runner",
    "dev:vroom": "npm run dev -w apps/vroom",
    "build": "node scripts/build-site.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify:vertical": "node scripts/verify-vertical.mjs",
    "assets:kits": "node scripts/build-kits.mjs"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@babylonjs/core": "^9.1.0",
    "@babylonjs/gui": "^9.1.0",
    "@babylonjs/loaders": "^9.1.0",
    "@babylonjs/materials": "^9.1.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
